{
  "manifest_version": 3,
  "name": "Wispr Transcribr",
  "version": "0.1.0",
  "description": "Upload audio for compression, splitting, transcription, and transcript downloads.",
  "action": {
    "default_title": "Wispr Transcribr",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo-icon.png",
    "32": "logo-icon.png",
    "48": "logo-icon.png",
    "128": "logo-icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8788/*",
    "https://*.up.railway.app/*"
  ]
}